# Project: Kinematics
# Makefile created by Dev-C++ 5.2.0.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = kinematics.o main.o $(RES)
LINKOBJ  = kinematics.o main.o $(RES)
LIBS     = -L"C:/Users/Bruno Marques/Documents/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc  
INCS     = -I"C:/Users/Bruno Marques/Documents/Dev-Cpp/MinGW32/include" 
CXXINCS  = -I"C:/Users/Bruno Marques/Documents/Dev-Cpp/MinGW32/include" 
BIN      = Kinematics.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Kinematics.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Kinematics.exe" $(LIBS)

kinematics.o: kinematics.c
	$(CC) -c kinematics.c -o kinematics.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)
